<html>


<head>
    <script src="./jquery.min.js"></script> 
<style>
textarea{
	width: 600;
	height: 200;
	font-size: 12pt;
}
#container{
	width: 800px;
	margin: 0 auto;
	border-width: 0 1px;
	background: #FFF;
	padding: 20px;
	border-radius: 10px;
}
body{
	background: #AAA;
}
#submit{
	position: relative;
	left: 500px;
	width: 100px;
	height: 30px;
	background-color: #F00;
	border: 2px solid;
	line-height: 10px;
	text-align: center;
}
#subCon{
	margin-top: 5px;
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
}
.text{
	width: 400px;
	padding: 5px;
	font-size: 14pt;
}
#login{
    display: none;
    position: absolute;
    left: 40%;
    background-color: #FEFEFE;
    top: 0;
    margin-top: 90px;
    width: 20%;
    text-align: left;
    z-index: 1001;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.formText{
    margin-bottom: 0;
    margin-top: 10px;
    font-size: large;
    font-weight: bold;
    font-variant: small-caps;
    color: #404040;
}

ol, ul {
    list-style: none;
}

#loginButton {
    background-color: #777;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}



#loginButton:hover {
    border: none;
    background:red;
    box-shadow: 0px 0px 1px #777;
}

#register{
    margin-left: 30px;
    text-decoration: none;
    font-size: 11pt;
}

</style>
</head>


<body>
<div id="container">
<h1>Create Your Site</h1>

<p>Name of your site (Usualy your domain name with out the extention)</p>
<input type="text" name="name" id="siteName" class="text" value="">

<br/>

<p>Site title</p>
<input type="text" name="name" id="siteTitle" class="text" value="">

<p>Describe your site.  500 charactors max.</p>
<textarea rows="1" cols="1" name="public_description" class=""></textarea>

<br/><br/>
Miniutes before scores are shown: <input type="number" value="60"></input>
<br/><br/>
<input type="checkbox" name="over_18" id="over_18">
<label for="over_18">Viewers must be over eighteen years old</label>
<br/>
<input type="checkbox" name="allow_top" id="allow_top" checked="checked">
<label for="allow_top">Allow this subreddit to be shown in the default set</label>
<br/>
<input type="checkbox" name="show_media" id="show_media">
<label for="show_media">Show thumbnail images of content</label>
<br/>
<input type="checkbox" name="exclude_banned_modqueue" id="exclude_banned_modqueue">
<label for="exclude_banned_modqueue">Exclude posts by site-wide banned users from modqueue/unmoderated</label>
<br/>
<input type="checkbox" name="public_traffic" id="public_traffic">
<label for="public_traffic">Make the traffic stats page available to everyone</label>
<br/>
<a onclick="create()"><div id='submit'><span id="subCon">Submit</span></div></a>
</div>

<div id="login"><h3 class="formText">login</h3><p class="formText">already have an account and just want to login?</p><input type="hidden" name="op" value="login"><div><ul><li class="name-entry"><label for="user_login" class="formText">username:</label><input value="" name="user" id="user_login" type="text" maxlength="20" tabindex="2" autofocus=""></li><li><label for="passwd_login" class="formText">password:</label><input id="passwd_login" name="passwd" type="password" tabindex="2"><span class="error WRONG_PASSWORD field-passwd" style="display:none"></span></li><li><input type="checkbox" name="rem" id="rem_login" tabindex="2"><label for="rem_login" class="formText">remember me</label></li></ul><p class="submit"><button id="loginButton" tabindex="2" >login</button><a href="https://ssl.reddit.com/login" id="register">OR REGISTER</a><span class="throbber"></span><span class="status" style="display: none;"></span></p></div></div>

<script>
var obj = {
    allow_top: "true",
    api_type: "json",
    comment_score_hide_mins: "",
    css_on_cname: "",
    description: "",
    exclude_banned_modqueue: "",
    header_title: "", //was header - title
    lang: "en",
    link_type: "",
    name: "",
    over_18: "",
    prev_description_id: "",
    prev_public_description_id: "",
    prev_submit_text_id: "",
    public_description: "",
    public_traffic: "",
    show_cname_sidebar: "",
    show_media: "",
    spam_comments: "",
    spam_links: "",
    spam_selfposts: "",
    sr: "",
    submit_link_label: "",
    submit_text: "",
    submit_text_label: "",
    title: "",
    type: "",
    modhash: "", //was uh / X-Modhash header
    wiki_edit_age: "",
    wiki_edit_karma: "",
    wikimode: ""
}

function create(){
    var hash;
    console.log("create clicked");
    login(function(mod){
        hash = mod;
        alert(hash);
    });
	
}

function getModHash(user, pass, callback){
    console.log("getModHash called");
    //$.ajax({type:"GET", url:"https://ssl.reddit.com/api/me.json", success:function(d){console.log(d.data.modhash)}});
    $.ajax({type:"GET", url:"http://localhost:3000/post/?method=login&json="+JSON.stringify({passwd:pass,user:user,api_type:'json'}), success:function(d){console.log(d); callback(d.data.modhash);}});
}

function login(callback){
    console.log("login called");
    document.getElementById("login").style.display="block";
    document.getElementById("loginButton").onclick = function() {
        console.log("login clicked");
        var user = document.getElementById("user_login").value,
            pass = document.getElementById("passwd_login").value;
        console.log("user: " + user + "  pass: " + pass);
        getModHash(user, pass, function(mod){
            callback(mod);
        })
    }
}

</script>

</body>


</html>
